{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -249.69097213675494,
    "scrollLeft": -251.85184487830284,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_MEMBERS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "CAR_INFORS",
        "comment": "차_정보",
        "columns": [
          {
            "name": "CAR_NAME",
            "comment": "자동차이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.236328125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "047a8d13-9922-45aa-a0a0-f00a0ea2561f"
          },
          {
            "name": "YEAR",
            "comment": "연식",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "9be7f932-8118-404e-b9f8-eff7b27295fc"
          },
          {
            "name": "CAR_INFOR_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 97.34814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "3821cdfa-fd59-4fc0-9923-21d714c228b3"
          },
          {
            "name": "F_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "0e709140-dfc7-489b-ad8f-5c73afc35ee9"
          }
        ],
        "ui": {
          "active": false,
          "left": 188.5183,
          "top": 224.3828,
          "zIndex": 76,
          "widthName": 85.7890625,
          "widthComment": 60
        },
        "visible": true,
        "id": "d0b57c11-c994-4b72-a3c0-b221ce28ab00"
      },
      {
        "name": "FACTORYS",
        "comment": "자동차회사",
        "columns": [
          {
            "name": "F_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "29606064-3c56-48c2-abc1-78620837a920"
          },
          {
            "name": "COMPANY",
            "comment": "회사명",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.76513671875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "561d5a71-f694-41ad-b149-e12e65c977eb"
          }
        ],
        "ui": {
          "active": false,
          "left": 75.8335,
          "top": 20.8336,
          "zIndex": 78,
          "widthName": 71.595703125,
          "widthComment": 67
        },
        "visible": true,
        "id": "6173147e-4420-498f-baba-340fcb0a56f5"
      },
      {
        "name": "OPTION_INFORS",
        "comment": "옵션 정보",
        "columns": [
          {
            "name": "OPTION_INFOR_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 119.736328125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "b076929c-7dd7-4c4c-8f28-b0b8f1d31e4d"
          },
          {
            "name": "OPTION_NAME",
            "comment": "옵션명",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 96.62451171875,
              "widthComment": 60,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "6dd5c69f-f5b5-42f5-b964-454b5ff62215"
          }
        ],
        "ui": {
          "active": false,
          "left": 636.5475,
          "top": 315.9451,
          "zIndex": 79,
          "widthName": 108.17724609375,
          "widthComment": 60
        },
        "visible": true,
        "id": "c29ddeb4-47ec-47b2-bb58-513532800737"
      },
      {
        "name": "OPTIONS",
        "comment": "",
        "columns": [
          {
            "name": "OPTION_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 72.0654296875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "0d6b3bdb-b719-40cb-8aa7-3b59993cd4d2"
          },
          {
            "name": "CAR_INFOR_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 97.34814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "7ec16703-b560-4aad-8716-98534156d505"
          },
          {
            "name": "OPTION_INFOR_ID",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 119.736328125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "24691547-f1c8-4eff-a853-0dd32ab95edd"
          }
        ],
        "ui": {
          "active": false,
          "left": 358.3335,
          "top": 519.1665,
          "zIndex": 69,
          "widthName": 60.50634765625,
          "widthComment": 60
        },
        "visible": true,
        "id": "56580a01-04c5-4da1-b365-ca76a4a5c6a8"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d0b57c11-c994-4b72-a3c0-b221ce28ab00",
          "columnIds": [
            "3821cdfa-fd59-4fc0-9923-21d714c228b3"
          ],
          "x": 398.051747265625,
          "y": 375.3828,
          "direction": "bottom"
        },
        "end": {
          "tableId": "56580a01-04c5-4da1-b365-ca76a4a5c6a8",
          "columnIds": [
            "7ec16703-b560-4aad-8716-98534156d505"
          ],
          "x": 358.3335,
          "y": 584.4165,
          "direction": "left"
        },
        "constraintName": "fk_차_정보_to_옵션",
        "visible": true,
        "id": "27581be8-79cc-41fd-9a66-d432954576a4"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c29ddeb4-47ec-47b2-bb58-513532800737",
          "columnIds": [
            "b076929c-7dd7-4c4c-8f28-b0b8f1d31e4d"
          ],
          "x": 636.5475,
          "y": 370.9451,
          "direction": "left"
        },
        "end": {
          "tableId": "56580a01-04c5-4da1-b365-ca76a4a5c6a8",
          "columnIds": [
            "24691547-f1c8-4eff-a853-0dd32ab95edd"
          ],
          "x": 575.5610390625,
          "y": 519.1665,
          "direction": "top"
        },
        "constraintName": "fk_옵션 정보_to_옵션",
        "visible": true,
        "id": "c42acb30-e144-42f6-b0fd-d0012411e823"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6173147e-4420-498f-baba-340fcb0a56f5",
          "columnIds": [
            "29606064-3c56-48c2-abc1-78620837a920"
          ],
          "x": 457.31738671875,
          "y": 75.8336,
          "direction": "right"
        },
        "end": {
          "tableId": "d0b57c11-c994-4b72-a3c0-b221ce28ab00",
          "columnIds": [
            "0e709140-dfc7-489b-ad8f-5c73afc35ee9"
          ],
          "x": 398.051747265625,
          "y": 224.3828,
          "direction": "top"
        },
        "constraintName": "fk_생산회사_to_차_정보",
        "visible": true,
        "id": "e806f033-cef7-45cc-b009-82137baf9fff"
      }
    ]
  }
}